<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Admin Dashboard</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>🏦 Global Bank Nigeria</h2>
                <p>Admin Dashboard</p>
                <small>CBN License: AGB 999</small>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-btn active" onclick="showSection('overview')">📊 Overview</button>
                <button class="nav-btn" onclick="showSection('customers')">👥 Customers</button>
                <button class="nav-btn" onclick="showSection('accounts')">💳 Accounts</button>
                <button class="nav-btn" onclick="showSection('transactions')">💰 Transactions</button>
                <button class="nav-btn" onclick="showSection('transfers')">🌐 Transfers</button>
                <button class="nav-btn" onclick="showSection('kyc')">🔐 KYC Verification</button>
                <button class="nav-btn" onclick="showSection('approvals')">✅ Approvals</button>
                <button class="nav-btn" onclick="showSection('security')">🛡️ Security</button>
                <button class="nav-btn logout" onclick="logout()">🚪 Logout</button>
            </nav>
            <div class="admin-info">
                <p><strong>Admin:</strong> Olawale Abdul-ganiyu Adeshina</p>
                <p><strong>Location:</strong> Lagos, Nigeria</p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="dashboard-header">
                <div>
                    <h1>Global Bank Nigeria Admin</h1>
                    <p>Complete Banking Management System</p>
                </div>
                <div class="header-actions">
                    <span id="currentDateTime"></span>
                    <button class="primary-btn" onclick="createNewCustomer()">+ New Customer</button>
                </div>
            </header>

            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Customers</h3>
                        <div class="stat-value" id="totalCustomers">0</div>
                        <p class="stat-label">Registered accounts</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Balance</h3>
                        <div class="stat-value" id="totalBalance">₦0.00</div>
                        <p class="stat-label">Across all accounts</p>
                    </div>
                    <div class="stat-card">
                        <h3>Today's Transactions</h3>
                        <div class="stat-value" id="todayTransactions">0</div>
                        <p class="stat-label">Processed successfully</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending KYC</h3>
                        <div class="stat-value" id="pendingKYC">0</div>
                        <p class="stat-label">Awaiting verification</p>
                    </div>
                </div>

                <div class="overview-sections">
                    <div class="card">
                        <h3>Recent Activities</h3>
                        <div id="recentActivities" class="activity-list">
                            <p>No recent activities</p>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="quick-btn" onclick="createNewCustomer()">📝 Register Customer</button>
                            <button class="quick-btn" onclick="showSection('approvals')">✅ Process Approvals</button>
                            <button class="quick-btn" onclick="showSection('transfers')">🌐 International Transfer</button>
                            <button class="quick-btn" onclick="showSection('kyc')">🔐 Verify KYC</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="content-section">
                <div class="section-header">
                    <h2>Customer Management</h2>
                    <div class="search-box">
                        <input type="text" id="customerSearch" placeholder="Search by name, account, phone, NIN, BVN..." onkeyup="searchCustomers()">
                        <select id="customerFilter" onchange="filterCustomers()">
                            <option value="all">All Customers</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
                <div id="customersList" class="customers-grid">
                    <p class="no-data">No customers found</p>
                </div>
            </section>

            <!-- Accounts Section -->
            <section id="accounts" class="content-section">
                <div class="section-header">
                    <h2>Account Management</h2>
                    <button class="primary-btn" onclick="createNewAccount()">+ Create Account</button>
                </div>
                <div id="accountsList" class="accounts-grid">
                    <p class="no-data">No accounts found</p>
                </div>
            </section>

            <!-- Transactions Section -->
            <section id="transactions" class="content-section">
                <div class="section-header">
                    <h2>Transaction Management</h2>
                    <div class="filters">
                        <input type="date" id="transactionDate" onchange="filterTransactions()">
                        <select id="transactionType" onchange="filterTransactions()">
                            <option value="all">All Types</option>
                            <option value="credit">Credits</option>
                            <option value="debit">Debits</option>
                        </select>
                    </div>
                </div>
                <div id="transactionsList" class="transactions-list">
                    <p class="no-data">No transactions found</p>
                </div>
            </section>

            <!-- Transfers Section -->
            <section id="transfers" class="content-section">
                <div class="section-header">
                    <h2>International & Local Transfers</h2>
                </div>
                
                <div class="transfer-section">
                    <div class="transfer-form">
                        <h3>Send Money</h3>
                        <form id="transferForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>From Account:</label>
                                    <select id="fromAccount" required>
                                        <option value="">Select Source Account</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>To Account/Bank:</label>
                                    <input type="text" id="toAccount" required placeholder="Account number or bank name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Amount (₦):</label>
                                    <input type="number" id="transferAmount" required min="0" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label>Transfer Type:</label>
                                    <select id="transferType" required>
                                        <option value="local">Local Bank Transfer</option>
                                        <option value="international">International Transfer</option>
                                        <option value="swift">SWIFT Transfer</option>
                                        <option value="western_union">Western Union</option>
                                        <option value="paypal">PayPal</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Recipient Name:</label>
                                <input type="text" id="recipientName" required>
                            </div>
                            <div class="form-group">
                                <label>Recipient Bank:</label>
                                <input type="text" id="recipientBank" required placeholder="Bank name">
                            </div>
                            <div class="form-group">
                                <label>Destination Country:</label>
                                <select id="destinationCountry">
                                    <option value="NG">Nigeria</option>
                                    <option value="US">United States</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                    <option value="AU">Australia</option>
                                    <option value="CN">China</option>
                                    <option value="JP">Japan</option>
                                    <option value="DE">Germany</option>
                                    <option value="FR">France</option>
                                    <option value="BR">Brazil</option>
                                    <option value="RU">Russia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GH">Ghana</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AR">Argentina</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Description:</label>
                                <textarea id="transferDescription" rows="3" placeholder="Transfer description"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="primary-btn">Process Transfer</button>
                            </div>
                        </form>
                    </div>

                    <div class="transfer-info">
                        <h3>Transfer Information</h3>
                        <div class="info-box">
                            <h4>Supported Transfer Methods:</h4>
                            <ul>
                                <li>✓ SWIFT International Transfers</li>
                                <li>✓ Local Bank Transfers (All Nigerian Banks)</li>
                                <li>✓ Western Union</li>
                                <li>✓ PayPal Integration</li>
                                <li>✓ Central Bank Transfers</li>
                                <li>✓ Commercial Bank Transfers</li>
                                <li>✓ Microfinance Bank Transfers</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h4>Exchange Rates:</h4>
                            <p>1 USD = ₦1,250.00</p>
                            <p>1 GBP = ₦1,580.00</p>
                            <p>1 EUR = ₦1,350.00</p>
                            <p>1 CNY = ₦175.00</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- KYC Verification Section -->
            <section id="kyc" class="content-section">
                <div class="section-header">
                    <h2>KYC Verification</h2>
                </div>
                <div id="kycList" class="kyc-grid">
                    <p class="no-data">No pending KYC verifications</p>
                </div>
            </section>

            <!-- Approvals Section -->
            <section id="approvals" class="content-section">
                <div class="section-header">
                    <h2>Pending Approvals</h2>
                </div>
                <div id="approvalsList" class="approvals-list">
                    <p class="no-data">No pending approvals</p>
                </div>
            </section>

            <!-- Security Section -->
            <section id="security" class="content-section">
                <div class="section-header">
                    <h2>Security Center</h2>
                </div>
                <div class="security-dashboard">
                    <div class="security-stats">
                        <div class="security-card">
                            <h3>Login Attempts</h3>
                            <div class="stat-value" id="loginAttempts">0</div>
                        </div>
                        <div class="security-card">
                            <h3>Security Alerts</h3>
                            <div class="stat-value" id="securityAlerts">0</div>
                        </div>
                        <div class="security-card">
                            <h3>Active Sessions</h3>
                            <div class="stat-value">1</div>
                        </div>
                        <div class="security-card">
                            <h3>System Status</h3>
                            <div class="stat-value success">SECURE</div>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Security Logs</h3>
                        <div id="securityLogs" class="logs-list">
                            <p>No security logs</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Customer Registration Modal -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Register New Customer</h2>
                <span class="close-btn" onclick="closeModal('customerModal')">&times;</span>
            </div>
            <form id="customerForm">
                <h3>Personal Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" id="customerName" required>
                    </div>
                    <div class="form-group">
                        <label>Date of Birth:</label>
                        <input type="date" id="customerDOB" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Phone Number:</label>
                        <input type="tel" id="customerPhone" required placeholder="+234...">
                    </div>
                    <div class="form-group">
                        <label>Email Address:</label>
                        <input type="email" id="customerEmail" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>NIN:</label>
                        <input type="text" id="customerNIN" required placeholder="11-digit NIN" maxlength="11">
                    </div>
                    <div class="form-group">
                        <label>BVN:</label>
                        <input type="text" id="customerBVN" required placeholder="11-digit BVN" maxlength="11">
                    </div>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <textarea id="customerAddress" rows="3" required></textarea>
                </div>
                
                <h3>Account Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Account Type:</label>
                        <select id="accountType" required>
                            <option value="savings">Savings Account</option>
                            <option value="current">Current Account</option>
                            <option value="fixed">Fixed Deposit</option>
                            <option value="corporate">Corporate Account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Initial Deposit (₦):</label>
                        <input type="number" id="initialDeposit" required min="0" step="0.01">
                    </div>
                </div>
                
                <h3>Documents</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Passport Photo:</label>
                        <input type="file" id="passportPhoto" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label>Signature:</label>
                        <input type="file" id="signature" accept="image/*" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>ID Document:</label>
                        <input type="file" id="idDocument" accept="image/*,application/pdf" required>
                    </div>
                    <div class="form-group">
                        <label>Document Type:</label>
                        <select id="idType" required>
                            <option value="voter_card">Voter Card</option>
                            <option value="driver_license">Driver's License</option>
                            <option value="international_passport">International Passport</option>
                            <option value="national_id">National ID Card</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="secondary-btn" onclick="closeModal('customerModal')">Cancel</button>
                    <button type="submit" class="primary-btn">Register Customer</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../shared/database.js"></script>
    <script src="../shared/functions.js"></script>
    <script src="admin.js"></script>
</body>
</html>