<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilgrim Crypto Wallet</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="wallet-portal">
        <!-- Login Section -->
        <div id="loginSection" class="login-section">
            <div class="login-box">
                <div class="login-logo">
                    <h1>💰 Pilgrim Crypto Wallet</h1>
                    <p>Multi-Currency Digital Wallet</p>
                </div>
                
                <div class="wallet-info">
                    <p><strong>🌐 Location:</strong> <span id="loginLocation">Detecting...</span></p>
                    <p><strong>📡 IP:</strong> <span id="loginIP">Detecting...</span></p>
                    <p><strong>🔒 Security:</strong> 256-bit Encrypted</p>
                </div>
                
                <form id="walletLoginForm">
                    <div class="form-group">
                        <label>Wallet Address or Email:</label>
                        <input type="text" id="loginWallet" required placeholder="Enter wallet address or email">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="loginPassword" required placeholder="Enter password">
                    </div>
                    <button type="submit" class="primary-btn">Access Wallet</button>
                </form>
                
                <p class="login-note">
                    <strong>Supported Currencies:</strong> USD, GBP, EUR, NGN, CNY, RUB, AUD, GHS, ZAR, UAH, JPY, BRL, ARS, CAD, and more.<br>
                    All wallets are interconnected for seamless transactions.
                </p>
            </div>
        </div>

        <!-- Wallet Dashboard -->
        <div id="dashboardSection" class="dashboard-section" style="display: none;">
            <header class="dashboard-header">
                <div class="logo">
                    <h2>💰 Pilgrim Crypto Wallet</h2>
                    <p>Multi-Currency Digital Wallet</p>
                </div>
                <div class="header-info">
                    <span id="walletOwner"></span>
                    <span id="currentDateTime"></span>
                    <button class="secondary-btn" onclick="logout()">Logout</button>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Wallet Overview -->
                <div class="wallet-overview">
                    <div class="total-balance-card">
                        <h3>Total Balance</h3>
                        <div class="total-balance" id="totalBalance">₦0.00</div>
                        <p>Across all currencies</p>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="action-btn" onclick="showSection('send')">💸 Send</button>
                        <button class="action-btn" onclick="showSection('receive')">📥 Receive</button>
                        <button class="action-btn" onclick="showSection('exchange')">🔄 Exchange</button>
                        <button class="action-btn" onclick="showSection('history')">📊 History</button>
                    </div>
                </div>

                <!-- Currency Wallets -->
                <div class="wallets-section">
                    <h3>My Wallets</h3>
                    <div id="walletsList" class="wallets-grid">
                        <p class="no-data">No wallets found</p>
                    </div>
                </div>

                <!-- Send Section -->
                <div id="sendSection" class="content-section">
                    <h2>Send Cryptocurrency</h2>
                    <form id="sendForm" class="send-form">
                        <div class="form-group">
                            <label>From Wallet:</label>
                            <select id="sendFromWallet" required>
                                <option value="">Select Wallet</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>To Wallet Address:</label>
                            <input type="text" id="sendToAddress" required placeholder="Enter recipient wallet address">
                        </div>
                        <div class="form-group">
                            <label>Amount:</label>
                            <input type="number" id="sendAmount" required min="0" step="0.00000001">
                        </div>
                        <div class="form-group">
                            <label>Description:</label>
                            <textarea id="sendDescription" rows="2" placeholder="Transaction description"></textarea>
                        </div>
                        <button type="submit" class="primary-btn">Send</button>
                    </form>
                </div>

                <!-- Receive Section -->
                <div id="receiveSection" class="content-section" style="display: none;">
                    <h2>Receive Cryptocurrency</h2>
                    <div class="receive-section">
                        <div class="form-group">
                            <label>Select Wallet:</label>
                            <select id="receiveWallet" onchange="displayReceiveInfo()">
                                <option value="">Select Wallet</option>
                            </select>
                        </div>
                        <div id="receiveInfo" class="receive-info" style="display: none;">
                            <div class="info-card">
                                <h3>Wallet Address</h3>
                                <code id="receiveAddress" class="wallet-address"></code>
                                <button class="secondary-btn" onclick="copyAddress()">Copy Address</button>
                            </div>
                            <div class="info-card">
                                <h3>Barcode</h3>
                                <div id="receiveBarcode" class="barcode-display"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Exchange Section -->
                <div id="exchangeSection" class="content-section" style="display: none;">
                    <h2>Exchange Cryptocurrency</h2>
                    <form id="exchangeForm" class="exchange-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>From Wallet:</label>
                                <select id="exchangeFromWallet" required onchange="updateExchangeEstimate()">
                                    <option value="">Select Wallet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>To Wallet:</label>
                                <select id="exchangeToWallet" required onchange="updateExchangeEstimate()">
                                    <option value="">Select Wallet</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Amount:</label>
                            <input type="number" id="exchangeAmount" required min="0" step="0.00000001" oninput="updateExchangeEstimate()">
                        </div>
                        <div class="exchange-info">
                            <p>Exchange Rate: <span id="exchangeRate">1:1</span></p>
                            <p>Estimated: <span id="estimatedAmount">0.00</span></p>
                        </div>
                        <button type="submit" class="primary-btn">Exchange</button>
                    </form>
                </div>

                <!-- History Section -->
                <div id="historySection" class="content-section" style="display: none;">
                    <h2>Transaction History</h2>
                    <div class="history-filters">
                        <select id="historyFilter" onchange="loadTransactionHistory()">
                            <option value="all">All Transactions</option>
                            <option value="send">Sent</option>
                            <option value="receive">Received</option>
                            <option value="exchange">Exchanges</option>
                        </select>
                    </div>
                    <div id="transactionList" class="transaction-list">
                        <p class="no-data">No transactions found</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../shared/database.js"></script>
    <script src="../shared/functions.js"></script>
    <script src="wallet.js"></script>
</body>
</html>