/* Pilgrim Crypto Wallet Styles */
/* Adegan Global Enterprise */

.wallet-portal {
    min-height: 100vh;
}

/* Login Section */
.login-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    padding: 20px;
}

.wallet-info {
    background: var(--light-bg);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
}

.wallet-info p {
    margin: 5px 0;
    font-size: 14px;
}

/* Dashboard Section */
.dashboard-section {
    min-height: 100vh;
    background: var(--light-bg);
}

.dashboard-header {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.dashboard-header .logo h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.dashboard-header .logo p {
    font-size: 14px;
    opacity: 0.9;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dashboard-content {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Wallet Overview */
.wallet-overview {
    margin-bottom: 30px;
}

.total-balance-card {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.total-balance-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.total-balance {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}

/* Wallets Section */
.wallets-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.wallets-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.wallets-grid {
    display: grid;
    gap: 15px;
}

.wallet-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.wallet-item:hover {
    background: white;
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.wallet-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.currency-icon {
    font-size: 30px;
}

.wallet-info {
    flex: 1;
}

.wallet-name {
    font-weight: bold;
    color: var(--dark-bg);
    font-size: 18px;
    margin-bottom: 5px;
}

.wallet-address {
    color: var(--gray);
    font-size: 12px;
    font-family: monospace;
}

.wallet-balance {
    text-align: right;
    margin-right: 20px;
}

.balance-amount {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.balance-ngn {
    font-size: 14px;
    color: var(--gray);
}

.wallet-actions {
    display: flex;
    gap: 10px;
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    background: white;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
}

.action-icon:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

/* Send/Receive/Exchange Forms */
.send-form,
.receive-section,
.exchange-form {
    max-width: 600px;
    margin: 0 auto;
}

.receive-info {
    margin-top: 30px;
}

.info-card {
    background: var(--light-bg);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.wallet-address-display {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    font-family: monospace;
    font-size: 14px;
    word-break: break-all;
    margin-bottom: 15px;
}

.barcode-display {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.barcode {
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.8;
}

.barcode-label {
    color: var(--gray);
    font-size: 14px;
    margin-top: 10px;
}

.exchange-info {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.exchange-info p {
    margin: 10px 0;
    font-size: 16px;
}

/* History Filters */
.history-filters {
    margin-bottom: 20px;
}

.history-filters select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .header-info {
        flex-direction: column;
        width: 100%;
    }
    
    .wallet-item {
        flex-direction: column;
        text-align: center;
    }
    
    .wallet-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .wallet-balance {
        text-align: center;
        margin: 15px 0;
    }
    
    .wallet-actions {
        width: 100%;
        justify-content: center;
    }
    
    .total-balance {
        font-size: 36px;
    }
}