<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilgrim Investment & Shares</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>📈 Pilgrim Investment</h2>
                <p>& Shares Platform</p>
                <small>5-Year Investment Term</small>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-btn active" onclick="showSection('overview')">📊 Overview</button>
                <button class="nav-btn" onclick="showSection('register')">📝 Register</button>
                <button class="nav-btn" onclick="showSection('portfolio')">💼 Portfolio</button>
                <button class="nav-btn" onclick="showSection('shares')">📊 Shares</button>
                <button class="nav-btn" onclick="showSection('investments')">💰 Investments</button>
                <button class="nav-btn" onclick="showSection('history')">📜 History</button>
                <button class="nav-btn logout" onclick="logout()">🚪 Logout</button>
            </nav>
            <div class="contact-info">
                <p><strong>Email:</strong> adegan_global@gmail.com</p>
                <p><strong>Shares:</strong> pilgrimshares@gmail.com</p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="dashboard-header">
                <div>
                    <h1>Pilgrim Investment & Shares</h1>
                    <p>Long-term Investment Platform</p>
                </div>
                <div class="header-actions">
                    <span id="currentDateTime"></span>
                    <button class="primary-btn" onclick="showSection('register')">+ New Investment</button>
                </div>
            </header>

            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Investments</h3>
                        <div class="stat-value" id="totalInvestments">0</div>
                        <p class="stat-label">Active investments</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Value</h3>
                        <div class="stat-value" id="totalValue">₦0.00</div>
                        <p class="stat-label">Portfolio value</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Shares</h3>
                        <div class="stat-value" id="totalShares">0</div>
                        <p class="stat-label">Shares owned</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Profit</h3>
                        <div class="stat-value" id="totalProfit">₦0.00</div>
                        <p class="stat-label">Accumulated profit</p>
                    </div>
                </div>

                <div class="overview-sections">
                    <div class="card">
                        <h3>Investment Information</h3>
                        <div class="investment-info">
                            <h4>Investment Terms:</h4>
                            <ul>
                                <li>✓ Minimum investment: ₦100,000</li>
                                <li>✓ Investment term: 5 years</li>
                                <li>✓ Options: Monthly or Annual</li>
                                <li>✓ Types: Investment or Shares</li>
                                <li>✓ Automatic profit calculation</li>
                                <li>✓ Portfolio tracking</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Contact Information</h3>
                        <div class="contact-details">
                            <p><strong>General Inquiries:</strong> adegan_global@gmail.com</p>
                            <p><strong>Shares Trading:</strong> pilgrimshares@gmail.com</p>
                            <p><strong>Office:</strong> Lagos, Nigeria</p>
                            <p><strong>CBN License:</strong> AGB 999</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Register Section -->
            <section id="register" class="content-section">
                <div class="section-header">
                    <h2>Register Investment</h2>
                </div>
                
                <div class="registration-form">
                    <form id="investmentForm">
                        <h3>Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name:</label>
                                <input type="text" id="investorName" required>
                            </div>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="email" id="investorEmail" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone:</label>
                                <input type="tel" id="investorPhone" required>
                            </div>
                            <div class="form-group">
                                <label>Address:</label>
                                <input type="text" id="investorAddress" required>
                            </div>
                        </div>
                        
                        <h3>Investment Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Investment Type:</label>
                                <select id="investmentType" required onchange="updateInvestmentEmail()">
                                    <option value="investment">Investment</option>
                                    <option value="shares">Shares</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Term:</label>
                                <select id="investmentTerm" required>
                                    <option value="monthly">Monthly</option>
                                    <option value="annual">Annual</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Investment Amount (₦):</label>
                                <input type="number" id="investmentAmount" required min="100000" step="10000">
                            </div>
                            <div class="form-group">
                                <label>Duration (Years):</label>
                                <select id="investmentDuration" required>
                                    <option value="5">5 Years</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="investment-summary">
                            <h4>Investment Summary:</h4>
                            <p><strong>Type:</strong> <span id="summaryType">Investment</span></p>
                            <p><strong>Term:</strong> <span id="summaryTerm">Monthly</span></p>
                            <p><strong>Amount:</strong> <span id="summaryAmount">₦0.00</span></p>
                            <p><strong>Duration:</strong> <span id="summaryDuration">5 Years</span></p>
                            <p><strong>Expected Return:</strong> <span id="summaryReturn">₦0.00</span></p>
                            <p><strong>Contact Email:</strong> <span id="summaryEmail">adegan_global@gmail.com</span></p>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="secondary-btn" onclick="resetForm()">Reset</button>
                            <button type="button" class="info-btn" onclick="sendInvestmentEmail()">📧 Send Registration Email</button>
                            <button type="submit" class="primary-btn">Register Investment</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Portfolio Section -->
            <section id="portfolio" class="content-section">
                <div class="section-header">
                    <h2>Investment Portfolio</h2>
                </div>
                <div id="portfolioList" class="portfolio-grid">
                    <p class="no-data">No investments found</p>
                </div>
            </section>

            <!-- Shares Section -->
            <section id="shares" class="content-section">
                <div class="section-header">
                    <h2>Shares Management</h2>
                </div>
                <div id="sharesList" class="shares-grid">
                    <p class="no-data">No shares found</p>
                </div>
            </section>

            <!-- Investments Section -->
            <section id="investments" class="content-section">
                <div class="section-header">
                    <h2>Investment Management</h2>
                </div>
                <div id="investmentsList" class="investments-grid">
                    <p class="no-data">No investments found</p>
                </div>
            </section>

            <!-- History Section -->
            <section id="history" class="content-section">
                <div class="section-header">
                    <h2>Transaction History</h2>
                </div>
                <div id="historyList" class="history-list">
                    <p class="no-data">No transactions found</p>
                </div>
            </section>
        </div>
    </div>

    <script src="../shared/database.js"></script>
    <script src="../shared/functions.js"></script>
    <script src="investment.js"></script>
</body>
</html>