/* Pilgrim Investment & Shares Styles */
/* Adegan Global Enterprise */

.investment-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.investment-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.investment-form h3 {
    color: var(--primary-color);
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.investment-info {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 10px;
}

.investment-info h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.investment-info ul {
    list-style: none;
    padding: 0;
}

.investment-info li {
    padding: 10px 0;
    color: var(--dark-bg);
    border-bottom: 1px solid var(--border-color);
}

.investment-info li:last-child {
    border-bottom: none;
}

.investment-summary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 20px 0;
}

.investment-summary h4 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.investment-summary p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.investment-summary strong {
    opacity: 0.8;
}

/* Portfolio Cards */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.portfolio-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--success-color);
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.portfolio-header h3 {
    color: var(--primary-color);
}

.portfolio-details p {
    margin: 10px 0;
    color: var(--dark-bg);
}

.portfolio-details strong {
    color: var(--gray);
}

/* Share Cards */
.shares-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.share-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--info-color);
}

.share-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.share-header h3 {
    color: var(--primary-color);
}

.share-details p {
    margin: 10px 0;
    color: var(--dark-bg);
}

.share-details strong {
    color: var(--gray);
}

/* Investment Cards */
.investments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.investment-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--secondary-color);
}

.investment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.investment-header h3 {
    color: var(--primary-color);
}

.investment-details p {
    margin: 10px 0;
    color: var(--dark-bg);
}

.investment-details strong {
    color: var(--gray);
}

/* Contact Info */
.contact-info {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.contact-info p {
    margin: 5px 0;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.contact-details {
    padding: 15px;
    background: var(--light-bg);
    border-radius: 8px;
}

.contact-details p {
    margin: 10px 0;
    color: var(--dark-bg);
}

/* History List */
.history-list {
    overflow-x: auto;
}

/* Info Button */
.info-btn {
    background: var(--info-color);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .investment-form {
        padding: 20px;
    }
    
    .portfolio-grid,
    .shares-grid,
    .investments-grid {
        grid-template-columns: 1fr;
    }
    
    .investment-summary p {
        flex-direction: column;
        gap: 5px;
    }
}