<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria & Pilgrim Coin/Cash - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>GBN & Pilgrim</h3>
                <p>Olawale Abdul-ganiyu Adeshina</p>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-btn active" onclick="showSection('overview')">📊 Overview</button>
                <button class="nav-btn" onclick="showSection('accounts')">👥 Accounts</button>
                <button class="nav-btn" onclick="showSection('payments')">💰 Payments</button>
                <button class="nav-btn" onclick="showSection('linking')">🔗 Bank Linking</button>
                <button class="nav-btn" onclick="showSection('security')">🔒 Security</button>
                <button class="nav-btn" onclick="logout()">🚪 Logout</button>
            </nav>
            <div class="connection-monitor">
                <div class="monitor-item">
                    <span>IP:</span>
                    <span id="dashIP">Loading...</span>
                </div>
                <div class="monitor-item">
                    <span>Signal:</span>
                    <span id="dashSignal">Loading...</span>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header class="dashboard-header">
                <h1>Banking Dashboard</h1>
                <div class="header-info">
                    <span id="currentDateTime"></span>
                    <span class="admin-badge">ADMIN</span>
                </div>
            </header>

            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card global-bank">
                        <h3>Global Bank Nigeria</h3>
                        <div class="stat-value" id="globalBankCount">0</div>
                        <p>Active Accounts</p>
                        <div class="stat-total" id="globalBankTotal">₦0.00</div>
                    </div>
                    <div class="stat-card pilgrim">
                        <h3>Pilgrim Coin/Cash</h3>
                        <div class="stat-value" id="pilgrimCount">0</div>
                        <p>Active Accounts</p>
                        <div class="stat-total" id="pilgrimTotal">₦0.00</div>
                    </div>
                    <div class="stat-card transactions">
                        <h3>Total Transactions</h3>
                        <div class="stat-value" id="totalTransactions">0</div>
                        <p>Today</p>
                    </div>
                    <div class="stat-card security">
                        <h3>Security Status</h3>
                        <div class="stat-value secure">SECURE</div>
                        <p>System Protected</p>
                    </div>
                </div>

                <div class="recent-activity">
                    <h2>Recent Activity</h2>
                    <div id="recentActivity" class="activity-list">
                        <p>No recent activity</p>
                    </div>
                </div>
            </section>

            <!-- Accounts Section -->
            <section id="accounts" class="content-section">
                <div class="section-header">
                    <h2>Account Management</h2>
                    <button class="primary-btn" onclick="showAddAccountForm()">+ Add New Account</button>
                </div>

                <div class="account-filter">
                    <select id="accountFilter" onchange="filterAccounts()">
                        <option value="all">All Accounts</option>
                        <option value="global">Global Bank Nigeria</option>
                        <option value="pilgrim">Pilgrim Coin/Cash</option>
                    </select>
                    <input type="text" id="accountSearch" placeholder="Search accounts..." onkeyup="searchAccounts()">
                </div>

                <div id="accountsList" class="accounts-grid">
                    <p class="no-accounts">No accounts found. Add your first account to get started.</p>
                </div>
            </section>

            <!-- Add Account Form (Hidden by default) -->
            <div id="addAccountForm" class="modal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Add New Account</h2>
                        <span class="close-btn" onclick="hideAddAccountForm()">&times;</span>
                    </div>
                    <form id="newAccountForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Account Type:</label>
                                <select id="accountType" required>
                                    <option value="global">Global Bank Nigeria</option>
                                    <option value="pilgrim">Pilgrim Coin/Cash</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Account Number:</label>
                                <input type="text" id="accountNumber" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Serial Number:</label>
                                <input type="text" id="serialNumber" required>
                            </div>
                            <div class="form-group">
                                <label>Full Name:</label>
                                <input type="text" id="fullName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Age:</label>
                                <input type="number" id="age" required>
                            </div>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="email" id="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Initial Cash (₦):</label>
                                <input type="number" id="initialCash" value="0" required>
                            </div>
                            <div class="form-group">
                                <label>Initial Coins:</label>
                                <input type="number" id="initialCoins" value="0" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Profile Photo:</label>
                            <input type="file" id="profilePhoto" accept="image/*">
                        </div>
                        <div class="form-group">
                            <label>Document Photo:</label>
                            <input type="file" id="documentPhoto" accept="image/*">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-btn" onclick="hideAddAccountForm()">Cancel</button>
                            <button type="submit" class="primary-btn">Save Account</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Payments Section -->
            <section id="payments" class="content-section">
                <div class="section-header">
                    <h2>Payment Processing</h2>
                </div>

                <div class="payment-options">
                    <button class="payment-tab active" onclick="showPaymentTab('outgoing')">Outgoing Payment</button>
                    <button class="payment-tab" onclick="showPaymentTab('incoming')">Incoming Payment</button>
                    <button class="payment-tab" onclick="showPaymentTab('history')">Transaction History</button>
                </div>

                <!-- Outgoing Payment -->
                <div id="outgoingPayment" class="payment-section active">
                    <form id="outgoingPaymentForm" class="payment-form">
                        <div class="form-group">
                            <label>From Account:</label>
                            <select id="fromAccount" required>
                                <option value="">Select Account</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>To Account Number:</label>
                            <input type="text" id="toAccount" required placeholder="Enter destination account">
                        </div>
                        <div class="form-group">
                            <label>Destination Network:</label>
                            <select id="destinationNetwork" required>
                                <option value="global">Global Bank Nigeria</option>
                                <option value="pilgrim">Pilgrim Coin/Cash</option>
                                <option value="external">External Network</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Amount (₦):</label>
                                <input type="number" id="paymentAmount" required>
                            </div>
                            <div class="form-group">
                                <label>Payment Type:</label>
                                <select id="paymentType" required>
                                    <option value="cash">Cash</option>
                                    <option value="coin">Coin</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Recipient Name:</label>
                            <input type="text" id="recipientName" required>
                        </div>
                        <div class="form-group">
                            <label>Description:</label>
                            <input type="text" id="paymentDescription" placeholder="Payment description">
                        </div>
                        <div class="network-validation" id="networkValidation">
                            <div class="validation-status">🔍 Network Validation Robot: Active</div>
                        </div>
                        <button type="submit" class="primary-btn">Process Payment</button>
                    </form>
                </div>

                <!-- Incoming Payment -->
                <div id="incomingPayment" class="payment-section">
                    <div class="incoming-form">
                        <div class="form-group">
                            <label>Source Account:</label>
                            <input type="text" id="sourceAccount" placeholder="Sender account number">
                        </div>
                        <div class="form-group">
                            <label>Source Network:</label>
                            <select id="sourceNetwork">
                                <option value="global">Global Bank Nigeria</option>
                                <option value="pilgrim">Pilgrim Coin/Cash</option>
                                <option value="external">External Network</option>
                                <option value="www">WWW/HTTP/HTTPS Source</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Sender Name:</label>
                                <input type="text" id="senderName" placeholder="Sender's name">
                            </div>
                            <div class="form-group">
                                <label>Sender IP/Network:</label>
                                <input type="text" id="senderNetwork" placeholder="Network details">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Amount (₦):</label>
                                <input type="number" id="incomingAmount">
                            </div>
                            <div class="form-group">
                                <label>Payment Type:</label>
                                <select id="incomingType">
                                    <option value="cash">Cash</option>
                                    <option value="coin">Coin</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>To Account:</label>
                            <select id="toIncomingAccount" required>
                                <option value="">Select Destination Account</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Source URL (if applicable):</label>
                            <input type="url" id="sourceUrl" placeholder="https://...">
                        </div>
                        <div class="network-validation" id="incomingValidation">
                            <div class="validation-status">✅ All incoming payments accepted</div>
                        </div>
                        <button onclick="processIncomingPayment()" class="primary-btn">Accept Payment</button>
                    </div>
                </div>

                <!-- Transaction History -->
                <div id="transactionHistory" class="payment-section">
                    <div class="history-filters">
                        <select id="historyFilter" onchange="filterTransactions()">
                            <option value="all">All Transactions</option>
                            <option value="credit">Credits</option>
                            <option value="debit">Debits</option>
                        </select>
                    </div>
                    <div id="transactionsList" class="transactions-list">
                        <p class="no-transactions">No transactions found</p>
                    </div>
                </div>
            </section>

            <!-- Bank Linking Section -->
            <section id="linking" class="content-section">
                <div class="section-header">
                    <h2>Bank Linking System</h2>
                </div>

                <div class="linking-info">
                    <div class="info-card">
                        <h3>🔗 Provisional Linking Section</h3>
                        <p>Link external bank websites and payment gateways to Global Bank Nigeria and Pilgrim Coin/Cash.</p>
                    </div>
                </div>

                <div class="linking-form">
                    <h3>Add New Bank Link</h3>
                    <form id="bankLinkForm">
                        <div class="form-group">
                            <label>Bank Name:</label>
                            <input type="text" id="bankName" required>
                        </div>
                        <div class="form-group">
                            <label>Bank Website URL:</label>
                            <input type="url" id="bankUrl" required placeholder="https://...">
                        </div>
                        <div class="form-group">
                            <label>API Endpoint:</label>
                            <input type="url" id="apiEndpoint" placeholder="https://...">
                        </div>
                        <div class="form-group">
                            <label>Connection Type:</label>
                            <select id="connectionTypeLink" required>
                                <option value="pilgrim">Pilgrim Coin/Cash</option>
                                <option value="global">Global Bank Nigeria</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>API Key (if required):</label>
                            <input type="password" id="apiKey" placeholder="Enter API key">
                        </div>
                        <button type="submit" class="primary-btn">Add Link</button>
                    </form>
                </div>

                <div class="linked-banks">
                    <h3>Linked Banks</h3>
                    <div id="linkedBanksList" class="banks-list">
                        <p class="no-links">No banks linked yet</p>
                    </div>
                </div>
            </section>

            <!-- Security Section -->
            <section id="security" class="content-section">
                <div class="section-header">
                    <h2>Security Center</h2>
                </div>

                <div class="security-dashboard">
                    <div class="security-cards">
                        <div class="security-card">
                            <h3>🛡️ Firewall Status</h3>
                            <div class="status-indicator active">Active</div>
                        </div>
                        <div class="security-card">
                            <h3>🔐 Encryption</h3>
                            <div class="status-indicator active">256-bit AES</div>
                        </div>
                        <div class="security-card">
                            <h3>📊 Login Attempts</h3>
                            <div class="stat-value" id="loginAttempts">0</div>
                        </div>
                        <div class="security-card">
                            <h3>⚠️ Security Alerts</h3>
                            <div class="stat-value" id="securityAlertsCount">0</div>
                        </div>
                    </div>

                    <div class="connection-monitoring">
                        <h3>Active Connections</h3>
                        <div id="connectionsList" class="connections-list">
                            <p class="no-connections">No active connections</p>
                        </div>
                    </div>

                    <div class="security-logs">
                        <h3>Security Logs</h3>
                        <div id="securityLogs" class="logs-list">
                            <p>No security events recorded</p>
                        </div>
                    </div>

                    <div class="admin-controls">
                        <h3>Admin Controls</h3>
                        <button class="danger-btn" onclick="showDeleteAllModal()">Delete All Data</button>
                        <button class="warning-btn" onclick="exportData()">Export Database</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal" style="display: none;">
        <div class="modal-content delete-modal">
            <div class="modal-header">
                <h2>⚠️ Delete Confirmation Required</h2>
                <span class="close-btn" onclick="hideDeleteModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p class="warning-text">This action cannot be undone!</p>
                <p>Please enter admin password to confirm deletion:</p>
                <form id="deleteConfirmForm">
                    <div class="form-group">
                        <label>Admin Password:</label>
                        <input type="password" id="deletePassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="secondary-btn" onclick="hideDeleteModal()">Cancel</button>
                        <button type="submit" class="danger-btn">Confirm Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Account</h2>
                <span class="close-btn" onclick="hideEditModal()">&times;</span>
            </div>
            <form id="editAccountForm">
                <input type="hidden" id="editAccountId">
                <div class="form-group">
                    <label>Account Number (Read-only):</label>
                    <input type="text" id="editAccountNumber" readonly>
                </div>
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" id="editFullName" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="editEmail" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Cash Balance (₦):</label>
                        <input type="number" id="editCash" required>
                    </div>
                    <div class="form-group">
                        <label>Coin Balance:</label>
                        <input type="number" id="editCoins" required>
                    </div>
                </div>
                <div class="warning-text">
                    ⚠️ After saving, no further edits will be allowed except delete!
                </div>
                <div class="form-actions">
                    <button type="button" class="secondary-btn" onclick="hideEditModal()">Cancel</button>
                    <button type="submit" class="primary-btn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>