<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adegan Global Enterprise - Banking & Cryptocurrency System</title>
    <link rel="stylesheet" href="shared/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="main-portal">
        <header class="portal-header">
            <div class="logo-section">
                <h1>Adegan Global Enterprise</h1>
                <p>Global Bank Nigeria & Pilgrim Cryptocurrency Systems</p>
            </div>
            <div class="owner-info">
                <img src="owner.jpg" alt="Olawale Abdul-ganiyu Adeshina" class="owner-photo">
                <div class="owner-details">
                    <h3>Olawale Abdul-ganiyu Adeshina</h3>
                    <p>Owner & CEO</p>
                    <p>Age: 40 | Male | Single</p>
                    <p>Location: Ogun State, Nigeria</p>
                    <p>CBN License: AGB 999</p>
                </div>
            </div>
        </header>

        <div class="portal-content">
            <div class="security-banner">
                <div class="security-item">
                    <span>🌍 Location:</span>
                    <span id="portalLocation">Detecting...</span>
                </div>
                <div class="security-item">
                    <span>📡 IP Address:</span>
                    <span id="portalIP">Detecting...</span>
                </div>
                <div class="security-item">
                    <span>🔒 Security:</span>
                    <span>256-bit Encrypted</span>
                </div>
            </div>

            <div class="programs-grid">
                <!-- Global Bank Nigeria -->
                <div class="program-card global-bank">
                    <div class="card-header">
                        <h2>🏦 Global Bank Nigeria</h2>
                        <span class="card-badge">Commercial Banking</span>
                    </div>
                    <div class="card-body">
                        <p>Complete modern banking system with international transfers, KYC verification, and multi-currency support.</p>
                        <ul class="features-list">
                            <li>✓ Customer Account Registration</li>
                            <li>✓ NIN, BVN, Phone Verification</li>
                            <li>✓ International Money Transfers</li>
                            <li>✓ Credit/Debit Processing</li>
                            <li>✓ SWIFT, PayPal, Western Union Support</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="primary-btn" onclick="accessProgram('global-bank')">
                            Access System
                        </button>
                    </div>
                </div>

                <!-- Pilgrim Coin & Cash -->
                <div class="program-card pilgrim-coin">
                    <div class="card-header">
                        <h2>₿ Pilgrim Coin & Cash</h2>
                        <span class="card-badge">Cryptocurrency</span>
                    </div>
                    <div class="card-body">
                        <p>Advanced cryptocurrency mining and wallet system with multiple currency support.</p>
                        <ul class="features-list">
                            <li>✓ Bitcoin & Altcoin Mining</li>
                            <li>✓ Multi-Currency Wallets</li>
                            <li>✓ Coin Exchange (50:1 Ratio)</li>
                            <li>✓ Real-time Mining Simulation</li>
                            <li>✓ Blockchain Integration Ready</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="primary-btn" onclick="accessProgram('pilgrim-coin')">
                            Access System
                        </button>
                    </div>
                </div>

                <!-- Pilgrim Investment & Shares -->
                <div class="program-card pilgrim-investment">
                    <div class="card-header">
                        <h2>📈 Pilgrim Investment & Shares</h2>
                        <span class="card-badge">Investment Platform</span>
                    </div>
                    <div class="card-body">
                        <p>Long-term investment and share management system with 5-year term options.</p>
                        <ul class="features-list">
                            <li>✓ Monthly/Annual Investment Options</li>
                            <li>✓ Share Trading System</li>
                            <li>✓ Portfolio Management</li>
                            <li>✓ 5-Year Investment Terms</li>
                            <li>✓ Email Notification System</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="primary-btn" onclick="accessProgram('pilgrim-investment')">
                            Access System
                        </button>
                    </div>
                </div>

                <!-- Pilgrim Crypto Wallet -->
                <div class="program-card pilgrim-wallet">
                    <div class="card-header">
                        <h2>💰 Pilgrim Crypto Wallet</h2>
                        <span class="card-badge">Multi-Currency Wallet</span>
                    </div>
                    <div class="card-body">
                        <p>Comprehensive multi-currency wallet with exchange, send, and receive capabilities.</p>
                        <ul class="features-list">
                            <li>✓ USD, GBP, EUR, NGN Support</li>
                            <li>✓ Wallet Address Generation</li>
                            <li>✓ Barcode System</li>
                            <li>✓ Instant Exchange</li>
                            <li>✓ Interconnected Wallets</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="primary-btn" onclick="accessProgram('pilgrim-wallet')">
                            Access System
                        </button>
                    </div>
                </div>
            </div>

            <div class="system-info">
                <div class="info-section">
                    <h3>System Capabilities</h3>
                    <div class="capabilities-grid">
                        <div class="capability-item">
                            <span>🌐 International Transfers</span>
                            <span class="status active">Active</span>
                        </div>
                        <div class="capability-item">
                            <span>💳 Card Processing</span>
                            <span class="status active">Active</span>
                        </div>
                        <div class="capability-item">
                            <span>🔐 KYC Verification</span>
                            <span class="status active">Active</span>
                        </div>
                        <div class="capability-item">
                            <span>📊 Real-time Monitoring</span>
                            <span class="status active">Active</span>
                        </div>
                        <div class="capability-item">
                            <span>⚡ Fast Transactions</span>
                            <span class="status active">Active</span>
                        </div>
                        <div class="capability-item">
                            <span>🔒 Security Alerts</span>
                            <span class="status active">Active</span>
                        </div>
                    </div>
                </div>

                <div class="contact-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Email:</strong> adegan_global@gmail.com</p>
                        <p><strong>Investments:</strong> pilgrimshares@gmail.com</p>
                        <p><strong>Office:</strong> Lagos, Nigeria</p>
                        <p><strong>CBN License:</strong> AGB 999</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="portal-footer">
            <p>© 2024 Adegan Global Enterprise. All rights reserved.</p>
            <p>Global Bank Nigeria & Pilgrim Cryptocurrency Systems</p>
            <p>Licensed by Central Bank of Nigeria | SWIFT Compatible | International Banking Standards</p>
        </footer>
    </div>

    <script src="shared/database.js"></script>
    <script src="shared/functions.js"></script>
    <script>
        // Initialize portal
        document.addEventListener('DOMContentLoaded', function() {
            initializePortal();
        });

        function initializePortal() {
            detectSecurityInfo();
            loadSystemStats();
        }

        function detectSecurityInfo() {
            // Simulate location detection
            const locations = ['Lagos, Nigeria', 'Abuja, Nigeria', 'Ibadan, Nigeria', 'Port Harcourt, Nigeria'];
            document.getElementById('portalLocation').textContent = locations[Math.floor(Math.random() * locations.length)];
            
            // Simulate IP detection
            document.getElementById('portalIP').textContent = '192.168.1.' + Math.floor(Math.random() * 255);
        }

        function accessProgram(programName) {
            const programPaths = {
                'global-bank': 'global-bank-nigeria/index.html',
                'pilgrim-coin': 'pilgrim-coin/index.html',
                'pilgrim-investment': 'pilgrim-investment/index.html',
                'pilgrim-wallet': 'pilgrim-wallet/index.html'
            };
            
            if (programPaths[programName]) {
                window.location.href = programPaths[programName];
            } else {
                alert('System not yet available');
            }
        }

        function loadSystemStats() {
            // Load from database
            const db = getDatabase();
            console.log('System loaded with', db.accounts.length, 'accounts');
        }
    </script>
</body>
</html>