/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --global-bank-color: #1a5f7a;
    --pilgrim-color: #159895;
    --primary-color: #2c3e50;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-bg: #34495e;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.logo-section {
    text-align: center;
    margin-bottom: 20px;
}

.logo-section h1 {
    color: var(--global-bank-color);
    font-size: 28px;
    margin-bottom: 5px;
}

.logo-section h2 {
    color: var(--pilgrim-color);
    font-size: 22px;
    font-weight: 500;
}

.owner-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
}

.owner-section strong {
    font-size: 18px;
}

.security-display {
    background: #f8f9fa;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.security-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.security-item:last-child {
    border-bottom: none;
}

.security-item span:first-child {
    font-weight: bold;
    color: var(--primary-color);
}

.login-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--global-bank-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--global-bank-color) 0%, var(--pilgrim-color) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.security-alert {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 10px;
    padding: 15px;
    animation: pulse 2s infinite;
}

.alert-header {
    font-weight: bold;
    color: #856404;
    margin-bottom: 10px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: var(--light-bg);
}

.sidebar {
    width: 300px;
    background: var(--dark-bg);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-header h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 12px;
    color: rgba(255,255,255,0.7);
}

.sidebar-nav {
    flex: 1;
}

.nav-btn {
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    border-radius: 8px;
    margin-bottom: 5px;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.1);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--global-bank-color) 0%, var(--pilgrim-color) 100%);
}

.connection-monitor {
    padding: 20px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 12px;
}

.monitor-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: rgba(255,255,255,0.7);
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    color: var(--primary-color);
}

.header-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.admin-badge {
    background: var(--success-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

/* Content Sections */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-card h3 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-value {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card.global-bank .stat-value {
    color: var(--global-bank-color);
}

.stat-card.pilgrim .stat-value {
    color: var(--pilgrim-color);
}

.stat-card.transactions .stat-value {
    color: var(--warning-color);
}

.stat-card.security .stat-value {
    color: var(--success-color);
}

.stat-total {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Recent Activity */
.recent-activity {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    color: var(--primary-color);
}

/* Buttons */
.primary-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--global-bank-color) 0%, var(--pilgrim-color) 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.secondary-btn {
    padding: 12px 25px;
    background: #95a5a6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.danger-btn {
    padding: 12px 25px;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.warning-btn {
    padding: 12px 25px;
    background: var(--warning-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

/* Account Filter */
.account-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.account-filter select,
.account-filter input {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
}

/* Accounts Grid */
.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.account-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow);
    position: relative;
}

.account-card.global {
    border-left: 5px solid var(--global-bank-color);
}

.account-card.pilgrim {
    border-left: 5px solid var(--pilgrim-color);
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.account-type {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.account-card.global .account-type {
    background: var(--global-bank-color);
    color: white;
}

.account-card.pilgrim .account-type {
    background: var(--pilgrim-color);
    color: white;
}

.account-details {
    margin-bottom: 15px;
}

.account-details p {
    margin-bottom: 8px;
    color: var(--primary-color);
}

.account-details strong {
    color: var(--dark-bg);
}

.balance-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.balance-display .balance-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.balance-display .balance-item:last-child {
    margin-bottom: 0;
}

.account-actions {
    display: flex;
    gap: 10px;
}

.account-actions button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.edit-btn {
    background: var(--warning-color);
    color: white;
}

.delete-btn {
    background: var(--danger-color);
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.modal-header h2 {
    color: var(--primary-color);
}

.close-btn {
    font-size: 30px;
    cursor: pointer;
    color: var(--danger-color);
    background: none;
    border: none;
}

.delete-modal {
    border: 3px solid var(--danger-color);
}

.warning-text {
    color: var(--danger-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Payment Section */
.payment-options {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.payment-tab {
    flex: 1;
    padding: 15px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    color: var(--primary-color);
    transition: all 0.3s;
}

.payment-tab.active {
    background: linear-gradient(135deg, var(--global-bank-color) 0%, var(--pilgrim-color) 100%);
    color: white;
    border-color: transparent;
}

.payment-section {
    display: none;
}

.payment-section.active {
    display: block;
}

.payment-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.network-validation {
    background: #d4edda;
    border: 2px solid #28a745;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.validation-status {
    color: #155724;
    font-weight: bold;
}

/* Transaction History */
.history-filters {
    margin-bottom: 20px;
}

.history-filters select {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
}

.transactions-list {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.transaction-item {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-item.credit {
    border-left: 4px solid var(--success-color);
}

.transaction-item.debit {
    border-left: 4px solid var(--danger-color);
}

.transaction-details {
    flex: 1;
}

.transaction-amount {
    font-weight: bold;
    font-size: 20px;
}

.transaction-item.credit .transaction-amount {
    color: var(--success-color);
}

.transaction-item.debit .transaction-amount {
    color: var(--danger-color);
}

/* Bank Linking */
.linking-info {
    margin-bottom: 30px;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.linking-form,
.linked-banks {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.banks-list {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.bank-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bank-status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.bank-status.connected {
    background: var(--success-color);
    color: white;
}

.bank-status.pending {
    background: var(--warning-color);
    color: white;
}

/* Security Section */
.security-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.security-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.security-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.status-indicator {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
}

.status-indicator.active {
    background: var(--success-color);
    color: white;
}

.connection-monitoring,
.security-logs,
.admin-controls {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.connections-list,
.logs-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.connection-item,
.log-item {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connection-item:last-child,
.log-item:last-child {
    border-bottom: none;
}

.admin-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.admin-controls button {
    flex: 1;
    min-width: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .accounts-grid {
        grid-template-columns: 1fr;
    }
    
    .security-cards {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error Messages */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid #28a745;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid #f5c6cb;
}

/* Empty States */
.no-accounts,
.no-transactions,
.no-links,
.no-connections {
    text-align: center;
    color: #6c757d;
    padding: 40px;
    font-style: italic;
}