<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Customer Portal</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="customer-portal">
        <!-- Login Section -->
        <div id="loginSection" class="login-section">
            <div class="login-box">
                <div class="login-logo">
                    <h1>🏦 Global Bank Nigeria</h1>
                    <p>Customer Portal</p>
                </div>
                
                <div class="security-info">
                    <p><strong>🌍 Location:</strong> <span id="loginLocation">Detecting...</span></p>
                    <p><strong>📡 IP:</strong> <span id="loginIP">Detecting...</span></p>
                    <p><strong>🔒 Security:</strong> 256-bit Encrypted</p>
                </div>
                
                <form id="customerLoginForm">
                    <div class="form-group">
                        <label>Account Number:</label>
                        <input type="text" id="loginAccountNumber" required placeholder="Enter 10-digit account number" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label>PIN:</label>
                        <input type="password" id="loginPIN" required placeholder="Enter 4-digit PIN" maxlength="4">
                    </div>
                    <button type="submit" class="primary-btn">Secure Login</button>
                </form>
                
                <p class="login-note">
                    <strong>Note:</strong> Your account must be created and activated by admin before login.
                    Contact customer support if you have issues.
                </p>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboardSection" class="dashboard-section" style="display: none;">
            <header class="dashboard-header">
                <div class="logo">
                    <h2>🏦 Global Bank Nigeria</h2>
                    <p>Customer Dashboard</p>
                </div>
                <div class="header-info">
                    <span id="customerName"></span>
                    <span id="currentDateTime"></span>
                    <button class="secondary-btn" onclick="logout()">Logout</button>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Account Overview -->
                <div class="account-overview">
                    <div class="balance-card">
                        <h3>Available Balance</h3>
                        <div class="balance-amount" id="availableBalance">₦0.00</div>
                        <p>Account: <span id="accountNumber"></span></p>
                        <p>Account Type: <span id="accountType"></span></p>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="action-btn" onclick="showSection('transfer')">💸 Send Money</button>
                        <button class="action-btn" onclick="showSection('airtime')">📱 Buy Airtime</button>
                        <button class="action-btn" onclick="showSection('bill')">💡 Pay Bills</button>
                        <button class="action-btn" onclick="showSection('history')">📊 History</button>
                    </div>
                </div>

                <!-- Transaction Section -->
                <div id="transferSection" class="content-section">
                    <h2>Send Money</h2>
                    <form id="transferForm" class="transfer-form">
                        <div class="form-group">
                            <label>Transfer Type:</label>
                            <select id="transferType" required>
                                <option value="local">Local Bank Transfer</option>
                                <option value="international">International Transfer</option>
                                <option value="pilgrim">Pilgrim Coin</option>
                                <option value="wallet">Wallet Transfer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Recipient Account Number:</label>
                            <input type="text" id="recipientAccount" required placeholder="Enter account number">
                        </div>
                        <div class="form-group">
                            <label>Recipient Name:</label>
                            <input type="text" id="recipientName" required placeholder="Enter recipient name">
                        </div>
                        <div class="form-group">
                            <label>Bank:</label>
                            <select id="recipientBank" required>
                                <option value="global-bank">Global Bank Nigeria</option>
                                <option value="access">Access Bank</option>
                                <option value="zenith">Zenith Bank</option>
                                <option value="gtb">GTBank</option>
                                <option value="first">First Bank</option>
                                <option value="uba">UBA</option>
                                <option value="diamond">Diamond Bank</option>
                                <option value="wema">Wema Bank</option>
                                <option value="sterling">Sterling Bank</option>
                                <option value="fcmb">FCMB</option>
                                <option value="union">Union Bank</option>
                                <option value="other">Other Bank</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Amount (₦):</label>
                            <input type="number" id="transferAmount" required min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Description:</label>
                            <textarea id="transferDescription" rows="2" placeholder="Enter description"></textarea>
                        </div>
                        <button type="submit" class="primary-btn">Transfer</button>
                    </form>
                </div>

                <!-- Airtime Section -->
                <div id="airtimeSection" class="content-section" style="display: none;">
                    <h2>Buy Airtime</h2>
                    <form id="airtimeForm">
                        <div class="form-group">
                            <label>Network:</label>
                            <select id="airtimeNetwork" required>
                                <option value="mtn">MTN</option>
                                <option value="airtel">Airtel</option>
                                <option value="glo">Glo</option>
                                <option value="9mobile">9mobile</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Phone Number:</label>
                            <input type="tel" id="airtimePhone" required placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label>Amount (₦):</label>
                            <input type="number" id="airtimeAmount" required min="50" step="50">
                        </div>
                        <button type="submit" class="primary-btn">Buy Airtime</button>
                    </form>
                </div>

                <!-- Bill Payment Section -->
                <div id="billSection" class="content-section" style="display: none;">
                    <h2>Pay Bills</h2>
                    <form id="billForm">
                        <div class="form-group">
                            <label>Bill Type:</label>
                            <select id="billType" required>
                                <option value="electricity">Electricity</option>
                                <option value="water">Water</option>
                                <option value="internet">Internet</option>
                                <option value="tv">TV Subscription</option>
                                <option value="other">Other Bills</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Provider:</label>
                            <select id="billProvider" required>
                                <option value="ikedc">IKEDC</option>
                                <option value="aedc">AEDC</option>
                                <option value="phedc">PHEDC</option>
                                <option value="ekedc">EKEDC</option>
                                <option value="dStv">DStv</option>
                                <option value="gotv">GoTV</option>
                                <option value="startimes">StarTimes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Customer Number:</label>
                            <input type="text" id="customerNumber" required placeholder="Enter customer number">
                        </div>
                        <div class="form-group">
                            <label>Amount (₦):</label>
                            <input type="number" id="billAmount" required min="0" step="0.01">
                        </div>
                        <button type="submit" class="primary-btn">Pay Bill</button>
                    </form>
                </div>

                <!-- History Section -->
                <div id="historySection" class="content-section" style="display: none;">
                    <h2>Transaction History</h2>
                    <div class="history-filters">
                        <select id="historyFilter" onchange="loadTransactionHistory()">
                            <option value="all">All Transactions</option>
                            <option value="credit">Credits</option>
                            <option value="debit">Debits</option>
                        </select>
                    </div>
                    <div id="transactionList" class="transaction-list">
                        <p class="no-data">No transactions found</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../shared/database.js"></script>
    <script src="../shared/functions.js"></script>
    <script src="customer.js"></script>
</body>
</html>