/* Customer Portal Styles */
/* Adegan Global Enterprise */

.customer-portal {
    min-height: 100vh;
}

/* Login Section */
.login-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo h1 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
}

.login-logo p {
    color: var(--gray);
    font-size: 16px;
}

.security-info {
    background: var(--light-bg);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
}

.security-info p {
    margin: 5px 0;
    font-size: 14px;
}

.login-note {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: var(--gray);
    line-height: 1.5;
}

/* Dashboard Section */
.dashboard-section {
    min-height: 100vh;
    background: var(--light-bg);
}

.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.dashboard-header .logo h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.dashboard-header .logo p {
    font-size: 14px;
    opacity: 0.9;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dashboard-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Account Overview */
.account-overview {
    margin-bottom: 30px;
}

.balance-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.balance-card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.balance-amount {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}

.balance-card p {
    font-size: 14px;
    opacity: 0.9;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-btn {
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.content-section h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

/* Transfer Form */
.transfer-form {
    max-width: 600px;
}

/* Transaction List */
.transaction-list {
    max-height: 500px;
    overflow-y: auto;
}

.transactions-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: var(--light-bg);
    border-left: 4px solid;
}

.transaction-item.credit {
    border-left-color: var(--success-color);
}

.transaction-item.debit {
    border-left-color: var(--danger-color);
}

.transaction-info {
    flex: 1;
}

.transaction-type {
    margin-bottom: 5px;
}

.transaction-type strong {
    color: var(--dark-bg);
}

.transaction-type small {
    color: var(--gray);
    font-size: 12px;
}

.transaction-description {
    color: var(--gray);
    font-size: 14px;
}

.transaction-amount {
    font-size: 20px;
    font-weight: bold;
}

.transaction-item.credit .transaction-amount {
    color: var(--success-color);
}

.transaction-item.debit .transaction-amount {
    color: var(--danger-color);
}

/* History Filters */
.history-filters {
    margin-bottom: 20px;
}

.history-filters select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

/* No Data */
.no-data {
    text-align: center;
    color: var(--gray);
    padding: 40px;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .header-info {
        flex-direction: column;
        width: 100%;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
    
    .balance-amount {
        font-size: 36px;
    }
    
    .transaction-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}