/* Shared Styles for All Programs */
/* Adegan Global Enterprise - Educational Banking System */

:root {
    --primary-color: #1a5f7a;
    --secondary-color: #159895;
    --accent-color: #57c5b6;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --dark-bg: #2c3e50;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --gray: #95a5a6;
    --border-color: #ddd;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
    --border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    line-height: 1.6;
}

/* Main Portal Styles */
.main-portal {
    min-height: 100vh;
    background: white;
}

.portal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-section h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.logo-section p {
    font-size: 16px;
    opacity: 0.9;
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.owner-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.owner-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.owner-details p {
    font-size: 14px;
    opacity: 0.9;
    margin: 2px 0;
}

.portal-content {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.security-banner {
    background: var(--light-bg);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Programs Grid */
.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.program-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.program-card.global-bank .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2980b9 100%);
}

.program-card.pilgrim-coin .card-header {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.program-card.pilgrim-investment .card-header {
    background: linear-gradient(135deg, var(--success-color) 0%, #27ae60 100%);
}

.program-card.pilgrim-wallet .card-header {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
}

.card-header {
    padding: 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 22px;
}

.card-badge {
    background: rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.card-body {
    padding: 25px;
}

.card-body p {
    margin-bottom: 15px;
    color: var(--dark-bg);
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    padding: 8px 0;
    color: var(--dark-bg);
    border-bottom: 1px solid var(--border-color);
}

.features-list li:last-child {
    border-bottom: none;
}

.card-footer {
    padding: 20px 25px;
    background: var(--light-bg);
}

/* Buttons */
.primary-btn,
.secondary-btn,
.danger-btn,
.warning-btn,
.success-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
    text-align: center;
    display: inline-block;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    width: 100%;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.secondary-btn {
    background: var(--gray);
    color: white;
}

.danger-btn {
    background: var(--danger-color);
    color: white;
}

.warning-btn {
    background: var(--warning-color);
    color: white;
}

.success-btn {
    background: var(--success-color);
    color: white;
}

/* System Info */
.system-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.info-section,
.contact-section {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.info-section h3,
.contact-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 20px;
}

.capabilities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.capability-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--light-bg);
    border-radius: 8px;
}

.status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.status.active {
    background: var(--success-color);
    color: white;
}

.contact-info p {
    margin-bottom: 10px;
    color: var(--dark-bg);
}

/* Portal Footer */
.portal-footer {
    background: var(--dark-bg);
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 40px;
}

.portal-footer p {
    margin: 5px 0;
    opacity: 0.8;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-bg);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Cards & Sections */
.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.stat-card {
    text-align: center;
    padding: 30px;
}

.stat-value {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 15px 0;
}

.stat-label {
    color: var(--gray);
    font-size: 14px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

thead {
    background: var(--primary-color);
    color: white;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
}

tbody tr:hover {
    background: var(--light-bg);
}

/* Badges */
.badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.badge.success {
    background: var(--success-color);
    color: white;
}

.badge.danger {
    background: var(--danger-color);
    color: white;
}

.badge.warning {
    background: var(--warning-color);
    color: white;
}

.badge.info {
    background: var(--info-color);
    color: white;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h2 {
    color: var(--primary-color);
}

.close-btn {
    font-size: 30px;
    cursor: pointer;
    color: var(--danger-color);
    background: none;
    border: none;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .portal-header {
        flex-direction: column;
        text-align: center;
    }
    
    .owner-info {
        flex-direction: column;
        margin-top: 20px;
    }
    
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .security-banner {
        flex-direction: column;
    }
    
    .system-info {
        grid-template-columns: 1fr;
    }
    
    .capabilities-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Login Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo h1 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 10px;
}

.login-logo p {
    color: var(--gray);
    font-size: 16px;
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: var(--dark-bg);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-nav {
    flex: 1;
}

.nav-btn {
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    border-radius: 8px;
    margin-bottom: 5px;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.1);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background: var(--light-bg);
}

.dashboard-header {
    background: white;
    padding: 20px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid;
}

.alert.success {
    background: #d4edda;
    border-color: var(--success-color);
    color: #155724;
}

.alert.error {
    background: #f8d7da;
    border-color: var(--danger-color);
    color: #721c24;
}

.alert.warning {
    background: #fff3cd;
    border-color: var(--warning-color);
    color: #856404;
}

.alert.info {
    background: #d1ecf1;
    border-color: var(--info-color);
    color: #0c5460;
}

/* Wallet Styles */
.wallet-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.wallet-balance {
    font-size: 36px;
    font-weight: bold;
    margin: 15px 0;
}

.wallet-address {
    font-family: monospace;
    background: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    word-break: break-all;
}

/* Crypto List */
.crypto-list {
    display: grid;
    gap: 15px;
}

.crypto-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.crypto-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
}

.crypto-info {
    flex: 1;
}

.crypto-name {
    font-weight: bold;
    color: var(--dark-bg);
}

.crypto-balance {
    color: var(--gray);
    font-size: 14px;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}