<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilgrim Coin & Cash - Admin Dashboard</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>₿ Pilgrim Coin</h2>
                <p>& Cash Admin</p>
                <small>Mining & Exchange Platform</small>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-btn active" onclick="showSection('overview')">📊 Overview</button>
                <button class="nav-btn" onclick="showSection('accounts')">👥 Accounts</button>
                <button class="nav-btn" onclick="showSection('mining')">⛏️ Mining</button>
                <button class="nav-btn" onclick="showSection('wallets')">💰 Wallets</button>
                <button class="nav-btn" onclick="showSection('exchange')">🔄 Exchange</button>
                <button class="nav-btn" onclick="showSection('transactions')">💸 Transactions</button>
                <button class="nav-btn" onclick="showSection('customers')">👤 Customers</button>
                <button class="nav-btn logout" onclick="logout()">🚪 Logout</button>
            </nav>
            <div class="admin-info">
                <p><strong>Admin:</strong> Olawale Abdul-ganiyu Adeshina</p>
                <p><strong>Exchange Rate:</strong> 1 Coin = ₦0.50</p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="dashboard-header">
                <div>
                    <h1>Pilgrim Coin & Cash Admin</h1>
                    <p>Cryptocurrency Mining & Exchange Platform</p>
                </div>
                <div class="header-actions">
                    <span id="currentDateTime"></span>
                    <button class="primary-btn" onclick="createNewAccount()">+ Create Account</button>
                </div>
            </header>

            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Wallets</h3>
                        <div class="stat-value" id="totalWallets">0</div>
                        <p class="stat-label">Active wallets</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Coins</h3>
                        <div class="stat-value" id="totalCoins">0.00000000</div>
                        <p class="stat-label">Pilgrim Coins mined</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Cash</h3>
                        <div class="stat-value" id="totalCash">₦0.00</div>
                        <p class="stat-label">Cash balance</p>
                    </div>
                    <div class="stat-card">
                        <h3>Mining Rate</h3>
                        <div class="stat-value">0.000000001</div>
                        <p class="stat-label">Bits per second</p>
                    </div>
                </div>

                <div class="overview-sections">
                    <div class="card">
                        <h3>Mining Status</h3>
                        <div class="mining-status">
                            <div class="mining-indicator active">
                                <span class="indicator"></span>
                                <span>Mining Active</span>
                            </div>
                            <p>All wallets are actively mining Pilgrim Coins</p>
                            <p class="mining-info">
                                Rate: 0.000000001 bits/second per wallet<br>
                                Conversion: 1 Pilgrim = ₦0.50<br>
                                Value increases 50:1 as mining grows
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Supported Currencies</h3>
                        <div class="currencies-list">
                            <div class="currency-item">🇺🇸 USD - US Dollar</div>
                            <div class="currency-item">🇬🇧 GBP - British Pound</div>
                            <div class="currency-item">🇪🇺 EUR - Euro</div>
                            <div class="currency-item">🇨🇳 CNY - Chinese Yuan</div>
                            <div class="currency-item">🇷🇺 RUB - Russian Ruble</div>
                            <div class="currency-item">🇦🇺 AUD - Australian Dollar</div>
                            <div class="currency-item">🇳🇬 NGN - Nigerian Naira</div>
                            <div class="currency-item">🇬🇭 GHS - Ghana Cedi</div>
                            <div class="currency-item">🇿🇦 ZAR - South African Rand</div>
                            <div class="currency-item">🇺🇦 UAH - Ukrainian Hryvnia</div>
                            <div class="currency-item">🇯🇵 JPY - Japanese Yen</div>
                            <div class="currency-item">🇧🇷 BRL - Brazilian Real</div>
                            <div class="currency-item">🇦🇷 ARS - Argentine Peso</div>
                            <div class="currency-item">🇨🇦 CAD - Canadian Dollar</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Accounts Section -->
            <section id="accounts" class="content-section">
                <div class="section-header">
                    <h2>Account Management</h2>
                    <div class="search-box">
                        <input type="text" id="accountSearch" placeholder="Search accounts..." onkeyup="searchAccounts()">
                    </div>
                </div>
                <div id="accountsList" class="accounts-grid">
                    <p class="no-data">No accounts found</p>
                </div>
            </section>

            <!-- Mining Section -->
            <section id="mining" class="content-section">
                <div class="section-header">
                    <h2>Mining Operations</h2>
                </div>
                <div id="miningList" class="mining-grid">
                    <p class="no-data">No mining operations</p>
                </div>
            </section>

            <!-- Wallets Section -->
            <section id="wallets" class="content-section">
                <div class="section-header">
                    <h2>Wallet Management</h2>
                </div>
                <div id="walletsList" class="wallets-grid">
                    <p class="no-data">No wallets found</p>
                </div>
            </section>

            <!-- Exchange Section -->
            <section id="exchange" class="content-section">
                <div class="section-header">
                    <h2>Coin Exchange</h2>
                </div>
                
                <div class="exchange-section">
                    <div class="exchange-form">
                        <h3>Exchange Coins to Cash</h3>
                        <form id="exchangeForm">
                            <div class="form-group">
                                <label>Wallet:</label>
                                <select id="exchangeWallet" required>
                                    <option value="">Select Wallet</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Exchange Type:</label>
                                <select id="exchangeType" required>
                                    <option value="coin-to-cash">Coins to Cash</option>
                                    <option value="cash-to-coin">Cash to Coins</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Amount:</label>
                                <input type="number" id="exchangeAmount" required min="0" step="0.00000001">
                            </div>
                            <div class="exchange-info">
                                <p>Rate: 1 Pilgrim Coin = ₦0.50</p>
                                <p>Estimated: <span id="estimatedAmount">₦0.00</span></p>
                            </div>
                            <button type="submit" class="primary-btn">Exchange</button>
                        </form>
                    </div>

                    <div class="exchange-history">
                        <h3>Recent Exchanges</h3>
                        <div id="exchangeHistory" class="exchange-list">
                            <p class="no-data">No exchanges yet</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Transactions Section -->
            <section id="transactions" class="content-section">
                <div class="section-header">
                    <h2>Transaction History</h2>
                </div>
                <div id="transactionsList" class="transactions-list">
                    <p class="no-data">No transactions found</p>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="content-section">
                <div class="section-header">
                    <h2>Customer Portal Access</h2>
                </div>
                <div class="customer-access-info">
                    <div class="info-card">
                        <h3>Customer Portal</h3>
                        <p>Customers can access their accounts through the customer portal.</p>
                        <button class="primary-btn" onclick="openCustomerPortal()">Open Customer Portal</button>
                    </div>
                    <div class="info-card">
                        <h3>Create Customer Account</h3>
                        <p>Create new customer mining accounts.</p>
                        <button class="primary-btn" onclick="createNewAccount()">+ Create Account</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Create Account Modal -->
    <div id="accountModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Mining Account</h2>
                <span class="close-btn" onclick="closeModal('accountModal')">&times;</span>
            </div>
            <form id="createAccountForm">
                <div class="form-group">
                    <label>Customer Name:</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="customerEmail" required>
                </div>
                <div class="form-group">
                    <label>Phone:</label>
                    <input type="tel" id="customerPhone" required>
                </div>
                <div class="form-group">
                    <label>Initial Coins:</label>
                    <input type="number" id="initialCoins" value="0" min="0" step="0.00000001">
                </div>
                <div class="form-group">
                    <label>Login Password:</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <div class="form-group">
                    <label>Account Type:</label>
                    <select id="accountType" required>
                        <option value="individual">Individual</option>
                        <option value="business">Business</option>
                        <option value="enterprise">Enterprise</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="secondary-btn" onclick="closeModal('accountModal')">Cancel</button>
                    <button type="submit" class="primary-btn">Create Account</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../shared/database.js"></script>
    <script src="../shared/functions.js"></script>
    <script src="admin.js"></script>
</body>
</html>