/* Pilgrim Coin & Cash Styles */
/* Adegan Global Enterprise */

:root {
    --pilgrim-primary: #f39c12;
    --pilgrim-secondary: #e67e22;
    --pilgrim-accent: #f1c40f;
    --pilgrim-dark: #d35400;
}

/* Mining Status */
.mining-status {
    text-align: center;
    padding: 30px;
}

.mining-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--success-color);
}

.indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.mining-indicator.active .indicator {
    background: var(--success-color);
}

.mining-info {
    color: var(--gray);
    font-size: 14px;
    line-height: 1.8;
}

/* Currencies List */
.currencies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.currency-item {
    padding: 12px;
    background: var(--light-bg);
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    border: 1px solid var(--border-color);
}

/* Mining Card */
.mining-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.mining-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mining-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.mining-stats .stat {
    background: var(--light-bg);
    padding: 15px;
    border-radius: 8px;
}

.mining-stats .stat label {
    display: block;
    font-size: 12px;
    color: var(--gray);
    margin-bottom: 5px;
}

.mining-stats .stat .value {
    font-size: 18px;
    font-weight: bold;
    color: var(--pilgrim-primary);
}

.mining-progress {
    margin-top: 15px;
}

.progress-bar {
    height: 10px;
    background: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--pilgrim-primary), var(--pilgrim-secondary));
    transition: width 0.5s;
}

/* Wallet Card */
.wallet-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wallet-details {
    margin-bottom: 15px;
}

.wallet-address {
    display: block;
    background: var(--light-bg);
    padding: 10px;
    border-radius: 8px;
    font-size: 11px;
    word-break: break-all;
    margin: 5px 0;
    border: 1px solid var(--border-color);
}

/* Exchange Section */
.exchange-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.exchange-form,
.exchange-history {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.exchange-info {
    background: var(--light-bg);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.exchange-info p {
    margin: 5px 0;
    font-size: 14px;
}

.exchange-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.exchange-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 8px;
}

.exchange-info {
    flex: 1;
}

.exchange-info strong {
    display: block;
    color: var(--dark-bg);
}

.exchange-info small {
    color: var(--gray);
    font-size: 12px;
}

.exchange-amount {
    font-weight: bold;
    color: var(--pilgrim-primary);
    font-size: 16px;
}

/* Customer Access */
.customer-access-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.info-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card p {
    color: var(--gray);
    margin-bottom: 20px;
}

/* Account Card */
.account-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    border-left: 4px solid var(--pilgrim-primary);
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.account-details p {
    margin: 8px 0;
    color: var(--dark-bg);
}

.account-details strong {
    color: var(--gray);
    font-size: 12px;
}

.account-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.account-actions button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .mining-stats {
        grid-template-columns: 1fr;
    }
    
    .exchange-section {
        grid-template-columns: 1fr;
    }
    
    .customer-access-info {
        grid-template-columns: 1fr;
    }
    
    .account-actions {
        flex-direction: column;
    }
}